<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation Menu Styling</title>

  <style>
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .logo {
      width: 100%;
    }

    .navbar li {
      float: right;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px rgb(116, 116, 116);
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>

</html>