<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 3000px;
        }

        #mainBox {
            background-color: black;
            margin-top: 100px;
        }

        #mainBox2 {
            background-color: rgb(255, 0, 200);
        }


        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            padding-top: 30px;
            color: white;
        }

        .box p {
            font-size: 30px;
        }

        #box1 {
            background-color: blue;
            /* position: relative;
            top: 500px; */
        }

        #box2 {
            background-color: yellow;
            color: black;
        }

        #box3 {
            background-color: green;

        }

        #box4 {
            background-color: purple;


        }

        #box4B {
            background-color: rgb(30, 0, 30);
            border: 2px solid white;
        }

        #box5 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="mainBox">

        <div id="box1" class="box">
            <p>1</p>
        </div>
        <div id="box2" class="box">
            <p>2</p>
        </div>
        <div id="mainBox2">
            <div id="box3" class="box">
                <p>3</p>
            </div>
            <div id="box4" class="box">
                <p>4</p>
            </div>
            <div id="box4B" class="box">
                <p>4b</p>
            </div>
        </div>
        <div id="box5" class="box">
            <p>5</p>
        </div>
    </div>
</body>

</html>